<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somos Flourish</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href=""></a>Somos Flourish</a></li>
                <li><a href="./paginas/nuestrospilares.html">Nuestros Pilares</a></li>
                <li><a href="./paginas/profesionales.html">Profesionales</a></li>
                <li><a href="./paginas/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Somos Flourish</h1>
    </main>
    <footer>
        <p>Made with love by Flourish</p>
    </footer>
</body>
</html>